# CardboardWarehouse_UI

./: CardboardWarehouse_UI.sln
CardboardWarehouse_DB/: CardboardWarehouse_DB.csproj  Class1.cs  Data.cs  GeneralDataHolder.cs  PathInfo.cs
CardboardWarehouse_DB/JsonData/: BestSellers.json  Cartons.json  Gifts.json  Purchase.json  ShoppingCart.json
CardboardWarehouse_DS/: AvlTree.cs  CardboardWarehouse_DS.csproj  Carton.cs  Cube.cs  CustomList.cs  DoubleHash.cs  GeneralDataHolder.cs  GeneralTreeInstance.cs  GenericHash.cs  GenericLinkedList.cs  GenericStack.cs  Gift.cs  HashTable.cs
CardboardWarehouse_DS/Interfaces/: IHashHelper.cs  ILinkedListHelper.cs  IListHelper.cs  IStackHelper.cs
CardboardWarehouse_Logic/: BestSellersController.cs  CardboardWarehouse_Logic.csproj  CartonController.cs  CartonCustReqController.cs  CartonDataController.cs  CopunController.cs  GiftController.cs  JsonDataInformer.cs  JsonLogic.cs  LogEventController.cs  PurchaseController.cs  ShoppingCartController.cs  ValidationController.cs
CardboardWarehouse_Logic/Interfaces/: IGridHelper.cs  IValidationHelper.cs
CardboardWarehouse_Model/: BestSeller.cs  CardboardWarehouse_Model.csproj  Carton.cs  Class1.cs  Copun.cs  Cube.cs  Gift.cs  IEntity.cs  Purchase.cs  SystemEvent.cs
CardboardWarehouse_UI/: App.xaml  App.xaml.cs  CardboardWarehouse_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardboardWarehouse_UI/Pages/Admin/: AddCarton.xaml  AddCarton.xaml.cs  EditCartonStock.xaml  EditCartonStock.xaml.cs  LogEvent.xaml  LogEvent.xaml.cs  MainAdmin.xaml  MainAdmin.xaml.cs  Purchases.xaml  (+1 more)
(+8 files in other folders)
