<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardWarehouse_DB\CardboardWarehouse_DB.csproj" />
    <ProjectReference Include="..\CardboardWarehouse_DS\CardboardWarehouse_DS.csproj" />
  </ItemGroup>

</Project>
