<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardWarehouse_DS\CardboardWarehouse_DS.csproj" />
    <ProjectReference Include="..\CardboardWarehouse_Model\CardboardWarehouse_Model.csproj" />
  </ItemGroup>

</Project>
